.. _about:

.. _target-link:

.. raw:: html

   <div class="no-click">

.. image:: /../assets/ModelTunerTarget.png
   :alt: Model Tuner Logo
   :align: left
   :width: 350px

.. raw:: html

   </div>

.. raw:: html

   <div style="height: 200px;"></div>

\

GitHub Repository
--------------------

`You can access the GitHub Repository by clicking on this link. <https://github.com/uclamii/model_tuner>`_


Acknowledgements
---------------------

This work was supported by the UCLA Medical Informatics Institute (MII) and the Clinical and Translational Science Institute (CTSI). Special thanks to Dr. Alex Bui for his invaluable guidance and support, and to Panayiotis Petousis for his original contributions to this codebase.

Key contributors to the codebase are Panayiotis Petousis, Arthur Funnell and Leonid Shpaner. :cite:`arthur_funnell_2024_12727323`


Citing Model Tuner
---------------------

.. code:: bash


   @software{arthur_funnell_2024_12727323,
      author       = {Arthur Funnell and
                      Leonid Shpaner and
                      Panayiotis Petousis},
      title        = {uclamii/model\_tuner: model tuner 0.0.11a},
      month        = jul,
      year         = 2024,
      publisher    = {Zenodo},
      version      = {0.0.11aa},
      doi          = {10.5281/zenodo.12727323},
      url          = {https://doi.org/10.5281/zenodo.12727323}
   }


.. bibliography:: references.bib
   :cited:
   :style: plain



